<templateSet group="other">
  <template name="/*c" value="/**&#10; *&#10; * @author $user$&#10; * @date $date$&#10; */" description="类注释" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="*" value="**&#10; * &#10; * @param $param$&#10; * @return $return$&#10; * @author $user$&#10; * @date $date$&#10; */" description="方法注释" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>